BODY_IS_EMPTY_ERROR_DESCRIPTION = El body está vacío y es obligatorio
WRONG_PARAMETERS_ERROR_DESCRIPTION = Los parámetros son incorrectos, por favor revíselos
USERNAME_ALREADY_EXISTS_ERROR_DESCRIPTION = Ya existe un usuario con ese nombre
USERNAME_NOT_EXISTS_ERROR_DESCRIPTION = No se encontró ningún usuario con ese nombre
WRONG_PASSWORD_ERROR_DESCRIPTION = La contraseña es incorrecta
RECIPE_ALREADY_EXISTS_ERROR_DESCRIPTION = Ya existe una receta con ese nombre
RECIPE_NOT_EXISTS_ERROR_DESCRIPTION = No se encontró ninguna receta con ese nombre
OK_OPERATION_RESULT = Operación realizada correctamente

MISSING_VALUE_FIELD = Falta el campo value y es obligatorio
VALUE_CANNOT_BE_EMPTY = El campo value no puede estar vacío

MISSING_INGREDIENT_NAME = Falta el nombre del ingrediente y es obligatorio
EMPTY_INGREDIENT_NAME = El nombre del ingrediente no puede estar vacío
MISSING_INGREDIENT_TYPE = Falta el tipo del ingrediente y es obligatorio
MISSING_INGREDIENT_CALORIES = Faltan las calorías del ingrediente y son obligatorias
CALORIES_UNDER_MIN_VALUE = El valor mínimo para las calorías es 0.0

MISSING_RECIPE_NAME = Falta el nombre de la receta y es obligatorio
EMPTY_RECIPE_NAME = El nombre de la receta no puede estar vacío
MISSING_RECIPE_DESCRIPTION = Falta la descripción de la receta y es obligatoria
EMPTY_RECIPE_DESCRIPTION = La descripción de la receta no puede estar vacía
MISSING_RECIPE_DURATION = Falta la duración de la receta y es obligatoria
DURATION_UNDER_MIN_VALUE = El valor mínimo para la duración es 0.0
MISSING_RECIPE_DIFFICULT = Falta la dificultad de la receta y es obligatoria
MISSING_RECIPE_INGREDIENTS = Faltan los ingredientes de la receta y son obligatorios
EMPTY_INGREDIENTS = Debe haber al menos un ingrediente
MISSING_RECIPE_CATEGORY = Falta la categoría de la receta y es obligatoria
MISSING_RECIPE_SUBCATEGORY = Faltan las subcategorías de la receta y son obligatorias
EMPTY_SUBCATEGORIES = Debe haber al menos una subcategoría

MISSING_USERNAME = Falta el nombre del usuario y es obligatorio
EMPTY_USERNAME = El nombre del usuario no puede estar vacío
MISSING_PASSWORD = Falta la contraseña y es obligatoria
EMPTY_PASSWORD = La contraseña no puede estar vacía